<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter_3</title>
    <style>
        /* 3------------------------------------------------------------- */
        /* #blueParaph{
            color: blue;
        }
        .active{
            position: absolute;
            top: 0;
            left: 0;
            right: 100%;
            background: #000;
        } */
        /* 6---------------------------------------------------- */
        /* .alert {
            padding: 15px;
            border: 1px solid #d6e9c6;
            border-radius: 4px;
            color: #3c763d;
            background-color: #dff0d8;
        } */
    </style>
</head>
<body>
    <!-- 1 -->
    <!-- <div id="hello">
        <h2>
            I am invisible, man!
        </h2>
    </div> -->

<!-- 2--------------------------------------------------------- -->
    <!-- <div class="element">Element</div>
    <div class="element">Element</div>
    <div class="element">Element</div> -->

<!-- 3------------------------------------------------------------ -->
<!-- <p id="blueParaph" class="old-class">This is blue text</p> -->

<!-- 4----------------------------------------------------------------- -->
<!-- <div id="container"></div> -->

<!-- 5--------------------------------------------------------- -->
<!-- <ul id="list">
    <li>0</li>
    <li>1</li>
    <li>2</li>
</ul> -->

<!-- 6--------------------------------------------------------- -->
<!-- <h3>This is my page</h3> -->
<!-- --------------------------------------------------------- -->
<script src="./js/chapter_3.js"></script>
</body>
</html>

<!-- DOM - это обектая модель html файла -->