<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <script src="./js/jQuery.js"></script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-weight: bold;
        }
        .liNames{
            list-style-type: none;
            font-size: 20px;
            border: 1px solid black;
            margin-bottom: 5px;
            text-align: center;
            background-color: aqua;
            cursor: pointer;
        }

        .modal{
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .contentModal{
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: solid 1px #888;
            width:300px;
        }
        .contentModal span{
            display: flex;
            justify-content: center;
        }
        .clouse{
            color: black;
            float: rigth;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        li{
            list-style-type: none;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <button class="left">left</button>
    <ul class="list">

    </ul>
    <button class="rigth">rigth</button>

    <div class="modal">
        <ul class="contentModal">
            
            
        </ul>
    </div>

    <script src="./js/task2.js"></script>
</body>
</html>