<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <script src="./jQuery.js"></script>
    <style>
        .modal{
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modalContent{
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: solid 1px #888;
            width: 80%;
        }
        .clouse{
            color: #aaa;
            float: rigth;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>Open Modal</button>
    <div class="modal"> 
        <div class="modalContent">
            <span>Модальное окно</span>
            <span class="clouse">&times;</span>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>